# EmployeeSpy

./: .gitignore  EmployeeSpy.sln  README.md  employee-spy.ruleset
EmployeeSpy/: EmployeeSpy.csproj  EmployeeSpyConfig.cs  Program.cs  Startup.cs  appsettings.json
EmployeeSpy.DataAccessEF/: DbInitializer.cs  EmployeeSpy.DataAccessEF.csproj  EmployeeSpyContext.cs  ModelBuilderExtensions.cs  RepositoryBase.cs
EmployeeSpy.DataAccessEF/Configurations/: DeviceConfiguration.cs  DoorConfiguration.cs  PersonConfiguration.cs  RoomConfiguration.cs  StaffMemberConfiguration.cs  VisitorConfiguration.cs
EmployeeSpy.DataAccessEF/Migrations/: 20210315085723_InitialCreate.Designer.cs  20210315085723_InitialCreate.cs  20210315095340_EntranceRelation.Designer.cs  20210315095340_EntranceRelation.cs  20210316091721_GateKeeperSerialNo.Designer.cs  20210316091721_GateKeeperSerialNo.cs  20210316094216_GateKeeperNoDoor.Designer.cs  20210316094216_GateKeeperNoDoor.cs  20210316094728_WorkPlaceRequired.Designer.cs  20210316094728_WorkPlaceRequired.cs  EmployeeSpyContextModelSnapshot.cs
EmployeeSpy.DataAccessEF/Repositories/: RoomsRepository.cs
EmployeeSpy.IdentityServer/: EmployeeSpy.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
EmployeeSpy.IdentityServer/MockData/: Clients.cs  MockResources.cs  Users.cs
EmployeeSpy.IdentityServer/Properties/: launchSettings.json
EmployeeSpy.IntegrationTests/: EmployeeSpy.IntegrationTests.csproj  UnitTest1.cs
EmployeeSpy.Models/: Door.cs  EmployeeSpy.Core.csproj  EmployeeSpy.Models.csproj  GateKeeper.cs  Room.cs
EmployeeSpy.Models/Abstractions/: IGateKeeperService.cs  IRepository.cs  IRoomsRepository.cs
EmployeeSpy.Models/Models/: BaseEntity.cs  Employee.cs  MovementLogRecord.cs  Person.cs  Visitor.cs
EmployeeSpy.Models/Properties/: AssemblyInfo.cs
EmployeeSpy.Services/: EmployeeSpy.Services.csproj  GateKeeperService.cs
EmployeeSpy.UnitTests/: EmployeeSpy.UnitTests.csproj  UnitTest1.cs
EmployeeSpy.UnitTests/Controllers/: GateKeeperControllerTests.cs
EmployeeSpy.UnitTests/Services/: GateKeeperServiceTests.cs
EmployeeSpy/Configurations/: EmployeeSpyConfig.cs  IdentityConfig.cs
EmployeeSpy/Controllers/: DoorsController.cs  EmployeesController.cs  RoomsController.cs  VisitorsController.cs
EmployeeSpy/Dto/: PassAttemptDto.cs
EmployeeSpy/Dto/Enumerations/: PersonType.cs
EmployeeSpy/Extensions/: HttpContextExtensions.cs  JsonExtensions.cs  MiddlewareExtensions.cs
EmployeeSpy/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
EmployeeSpy/Properties/: launchSettings.json
